123xyz321
maggi
200
nestle
7
45/-

123xyz456
milk
250
sanchi
8
25/-

1234efg567
kurkure
40
haldirams
20
5/-

345fgh321
horlics
500
calloges
9
80/-

345edds343
haldi
500
pushap
80
300/-

123xdfee3
jalebi
1000
haldirams
90
80/-

678abc876
lassi
200
sanchi
90
20/-

12321df223s34
sabudana
500
varlakshmi
89
90/-

3214dxsc32
icecream
100
vadilal
90
30/-

2332sde223
chips               
200
balaji
90
25/-


829732j822          Z
mawa                
287821h8            Z
mawa                
398473834843483     Z
mawa                
8909dd8w9d          Z
mawa                
                   
)ûa                 
